GOOGLE_CLIENT_ID=944519519287-gqrmeu37dgpcfvskejfh0f1hh2bta0og.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_HOST="http://112.213.91.196:5000"
API_VERSION="/api/v1"