NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="EcAmXkgiwf+FjxZbjHDAtiTQI/hNXLMMgw54fgVgEDc="
GOOGLE_CLIENTID="944519519287-gqrmeu37dgpcfvskejfh0f1hh2bta0og.apps.googleusercontent.com"
GOOGLE_SECRET="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"
# BACKEND_HOST="http://112.213.91.196:5001"
BACKEND_HOST="http://localhost:5006"
API_VERSION=/api/v1